ARG BASE_IMAGE=scratch # default arg to silence warn
FROM ${BASE_IMAGE}

RUN mkdir -p /home/admin/PegasusSimulator && \
    wget -qO - https://github.com/PegasusSimulator/PegasusSimulator/archive/refs/tags/v5.1.0.tar.gz | \
    tar xzf - --strip-components=1 -C /home/admin/PegasusSimulator

COPY simulation/Micro-XRCE-DDS-Agent /tmp/microxrce
RUN cd /tmp/microxrce && \
    cmake . && make -j$(nproc) && \
    make install && ldconfig /usr/local/lib && \
    rm -r /tmp/microxrce


RUN apt-get update && apt-get install -y \
    libcanberra-gtk-module \
    libcanberra-gtk3-module && \
    rm -rf /var/lib/apt/lists/*

RUN cd /tmp/uv && \
    uv export --only-group isaacsim | uv pip install --system -r -

COPY devcontainer/isaacsim_bashrc.sh /home/admin/.bashrc

COPY --chmod=0755 devcontainer/isaacsim_entrypoint.sh \
    /usr/local/bin/scripts/entrypoint_additions/isaacsim.user.sh
