#syntax=docker/dockerfile:1.7.0-labs

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Some package build fetches deps from github via SSH
RUN mkdir -p /home/admin/.ssh && \
    ssh-keyscan github.com >> /home/admin/.ssh/known_hosts

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY pyproject.toml uv.lock /tmp/uv/
RUN cd /tmp/uv && \
    uv export --frozen --no-hashes | \
    uv pip install --system -r - \
	--index-url https://pypi.org/simple \
	--extra-index-url https://download.pytorch.org/whl/cu126 \
	--index-strategy unsafe-best-match

RUN [[ "$(uname -m)" == "aarch64" ]] && \
    uv pip install --no-deps --reinstall --system torch torchvision --index-url "https://pypi.jetson-ai-lab.io/jp6/cu126"

COPY --parents ros2_ws/src/**/package.xml /packagexmls/

RUN apt-get update && \
    rosdep update --rosdistro=humble && \
    rosdep install --rosdistro=humble \
    --from-paths /packagexmls/ --ignore-src -y && \
    rm -r /packagexmls

RUN apt-get update && apt-get install -y \
    tmux

COPY ./devcontainer/general_bashrc.sh /tmp/.bashrc
RUN cat /tmp/.bashrc >> /home/admin/.bashrc && \
    rm /tmp/.bashrc
