#syntax=docker/dockerfile:1.7.0-labs

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Some package build fetches deps from github via SSH
RUN mkdir -p /home/admin/.ssh && \
    ssh-keyscan github.com >> /home/admin/.ssh/known_hosts

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY ../pyproject.toml ../uv.lock /tmp/uv/
RUN cd /tmp/uv && \
    uv export | uv pip install --system -r - && \
    rm -r /tmp/uv

COPY --parents ros2_ws/src/**/package.xml /packagexmls/

RUN apt-get update && \
    rosdep update --rosdistro=humble && \
    rosdep install --rosdistro=humble \
    --from-paths /packagexmls/ --ignore-src -y

RUN rm -r /packagexmls

RUN apt-get update && apt-get install -y \
    tmux
